# movie-rating-splitter

./: .gitignore  README.md  pom.xml
component-test/: README.md  minikube-startup.sh  pom.xml
component-test/kubernetes/deployments/: kafka-deployment.yml  zookeeper-deployment.yml
component-test/kubernetes/services/: kafka-service.yml  zookeeper-service.yml
component-test/src/test/java/com/anair/demo/component/movieratingsplitter/component/: ComponentTest.java  DefaultTest.java  FileUtil.java  MovieRatingsSplitterServiceComponentTest.java  MovieRatingsSplitterServiceProcess.java
component-test/src/test/java/com/anair/demo/component/movieratingsplitter/component/model/: Film.java  FilmRating.java  Movie.java  Ratings.java
component-test/src/test/java/com/anair/demo/component/movieratingsplitter/component/util/: FileUtil.java  JSONUtil.java
component-test/src/test/resources/test-json-files/: invalid-input-message.json  movie-with-multiple-ratings.json  movie-with-no-rating.json
service/: pom.xml
service/src/main/java/com/anair/demo/component/movieratingsplitter/: Application.java
service/src/main/java/com/anair/demo/component/movieratingsplitter/config/: SplitterConfig.java
service/src/main/java/com/anair/demo/component/movieratingsplitter/controller/: RestMessageController.java
service/src/main/java/com/anair/demo/component/movieratingsplitter/exception/: SplitterException.java
service/src/main/java/com/anair/demo/component/movieratingsplitter/model/: Film.java  FilmRating.java  Movie.java  Ratings.java
service/src/main/java/com/anair/demo/component/movieratingsplitter/route/: ExceptionHandlingRoute.java  SplitterRoute.java
service/src/main/java/com/anair/demo/component/movieratingsplitter/service/: MessageProcessor.java  RatingsTransformer.java
service/src/main/java/com/anair/demo/component/movieratingsplitter/util/: JSONUtil.java  SplitterConstants.java  SplitterHelper.java
service/src/main/resources/: application.yml
service/src/test/java/com/anair/demo/component/movieratingsplitter/route/: SplitterRouteTest.java
service/src/test/java/com/anair/demo/component/movieratingsplitter/service/: MessageProcessorTest.java  RatingsTransformerTest.java
service/src/test/java/com/anair/demo/component/movieratingsplitter/util/: TestFileUtils.java
service/src/test/resources/test-json-files/: movie-with-single-rating.json
